HOME=/home/joehays
LOGNAME=joehays
SHLVL=1
PWD=/home/joehays/dev/dotfiles
OLDPWD=/home/joehays/dev/dotfiles
ZSH=/home/joehays/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=
ARCHFLAGS=-arch x86_64
LC_COLLATE=en_US
LANG=en_US.UTF-8
PATH=/home/joehays/dev/dotfiles/scripts:/bin:/usr/bin:/usr/ucb:/usr/local/bin:/opt/nvim-linux64/bin
_=/bin/env
